# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/ff93438a-1596-4c23-aaea-d3ce030b940d / ext4 defaults 0 1
# /boot was on /dev/sda3 during curtin installation
/dev/disk/by-uuid/964b4b4e-a345-4355-b464-1a897f3c5c78 /boot ext4 defaults 0 1
/dev/disk/by-uuid/5bf96717-2c85-413f-9620-aaed808c63ed none swap sw 0 0
# /home was on /dev/sda5 during curtin installation
/dev/disk/by-uuid/6d16b322-b4ed-46b2-abb2-ecba7636d56e /home ext4 defaults 0 1
# /data was on /dev/sda6 during curtin installation
/dev/disk/by-uuid/b0672a49-cb27-4e0b-8ff7-fc0155a1e353 /data ext4 defaults 0 1
/swap.img	none	swap	sw	0	0
